# Reengineering-Assignment

./: README.md
commons-bcel/: pom.xml
commons-bcel/src/main/java/org/apache/bcel/classfile/: Utility.java
commons-bcel/src/main/java/org/apache/bcel/verifier/structurals/: ExecutionVisitor.java
commons-bcel/src/test/java/org/apache/bcel/: BCELBenchmark.java
reengineering-toolkit/: README.md  logging.prop  pom.xml
reengineering-toolkit/src/main/java/app/: CallGraphGenerator.java  ClassDiagramGenerator.java  ComputeClassMetrics.java  GlobalFileComparison.java  LocalFileComparison.java
reengineering-toolkit/src/main/java/dependenceAnalysis/interprocedural/: CallGraph.java  ClassCallGraph.java  RestrictedCallGraph.java
reengineering-toolkit/src/main/java/dependenceAnalysis/util/: Graph.java  Signature.java
reengineering-toolkit/src/main/java/dynamicAnalysis/agent/: LogMain.java  Transformer.java
reengineering-toolkit/src/main/java/fileComparison/: DuplicateDetector.java  FileComparator.java
reengineering-toolkit/src/main/java/fileComparison/visualise/: BitmapVisualiser.java  SimilarityVisualiser.java
reengineering-toolkit/src/main/java/structuralAnalysis/: ClassCallDiagram.java  ClassDiagram.java  MetricsClassDiagram.java
reengineering-toolkit/src/main/java/structuralAnalysis/metrics/: ClassMetricAggregator.java  Metric.java
reengineering-toolkit/src/main/java/structuralAnalysis/metrics/clazz/: ClassMetric.java  CouplingBetweenObjects.java  DepthOfInheritanceTree.java  WeightedMethodCount.java
reengineering-toolkit/src/main/java/structuralAnalysis/metrics/method/: CyclomaticComplexityMetric.java  FanInMetric.java  FanOutMetric.java  MethodMetric.java
reengineering-toolkit/src/main/java/util/: ASMClassReader.java  AbstractClassReader.java  ReflectionClassReader.java
reengineering-toolkit/src/main/java/versionRepositoryAnalysis/: Pairs.java  RepositoryClusters.java
reengineering-toolkit/src/main/scripts/: repMining.sh
reengineering-toolkit/src/test/java/dependenceAnalysis/interprocedural/: CallGraphTester.java
reengineering-toolkit/src/test/java/fileComparison/: DuplicateDetectorTest.java  FileComparatorTest.java
reengineering-toolkit/src/test/java/structuralAnalysis/: ClassCallDiagramTest.java  ClassDiagramTester.java  MetricsClassDiagramTest.java
reengineering-toolkit/src/test/java/util/: ReflectionExamples.java  ReflectionTester.java
reengineering-toolkit/src/test/java/versionRepositoryAnalysis/: RepositoryClustersTest.java
submission/BashResult/: Repository_result.csv  javaFiles.txt  listFileSizes.csv
submission/CallGraph/: CallGraph.dot
submission/ClassDiagram/: bcel.dot
submission/ClassMetrics/: classMetrics.csv
